#NewsandEventsInner .page-header{
    background-image: url(../Assets/Headers/Group\ 256.png);
}
.NewsandEventsInner-1st-container{
    position: relative;
    padding-inline-start: 3rem;
    margin-bottom: 3rem;
}
.NewsandEventsInner-1st-container{
    padding-bottom: 1rem;
}
.NewsandEventsInner-1st-container::before{
    content: ".";
    height: 100%;
    width: 10px;
    background-color: var(--main-color);
    position: absolute;
    left:12px;
    border-radius: 10px;  
}
.arabic-version .NewsandEventsInner-1st-container::before{
    left: unset;
    right:12px;
}
.NewsandEventsInner-Date{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 1rem;
    margin-bottom: 1rem;
}
.NewsandEventsInner-Date svg{
    font-size: 30px;
    width: 30px;
    height: 30px;
    fill: var(--secondary-color);
}
.NewsandEventsInner-Date p {
    color: var(--secondary-color);
    margin-bottom: 0;
}


.NewsandEventsInner-2nd-container{
    display: grid;
    grid-template-columns: 1fr 0.9fr;
    gap: 20px;
}

.NewsandEventsInner-2nd-container picture{
    height: 100%;
}
.NewsandEventsInner-2nd-container img{
    width: 100%;
    object-fit: cover;
    max-height: 400px;
    border-radius: 5px;
}
.NewsandEventsInner-1st-container h3{
    font-size: 1.6rem;
}
.arabic-version .NewsandEventsInner-1st-container h3{
    font-family: Cairo-Bold;
    letter-spacing: -1px;

}
.NewsandEventsInner-2nd-section .section-topic{
    font-size: 1.6rem;
}
@media (max-width:1200px){
    .NewsandEventsInner-2nd-container img{
        max-height: 500px;

    }

}
.NewsandEventsInner-2nd-container p{
    color: rgba(51, 51, 51, 0.5);
    margin-bottom: 1.5rem;
    text-align: justify;
    font-size: 1.1rem;
    font-family: Cairo-SemiBold;
}
.NewsandEventsInner-2nd-section{
    margin-top: 3rem;
    background-color:rgba(0, 46, 97, 0.05) ;
    padding-bottom: 3rem;
}
.Blog-date p{
    color: var(--secondary-color);
    font-family: Cairo-Bold;
    font-size: 1rem;
}

.Blogs-card p {  
    font-family: Cairo-SemiBold;
}
.Blogs-card h2 {  
    line-height: 1.4rem;
}
.arabic-version .Blogs-card h2 {
    font-size: 1.13rem;
    line-height: 1.6rem;
}
.arabic-version .Blogs-card button {
    font-size: 0.9rem;
    letter-spacing: -0.1px;

    font-family: Cairo-SemiBold;
    
}
.Blogs-card p{
    font-size: 1rem;
}

@media (max-width:990px) {
    .NewsandEventsInner-2nd-container{
        grid-template-columns: 1fr;
    }
}